# CopyThatHavoc

./: README.md
CopyThatProgram/: CopyThatProgram.sln
CopyThatProgram/CopyThatProgram/: CopyThatProgram.csproj  EmailForm.Designer.cs  FastEnumerator.cs  FileItem.cs  MainForm.Designer.cs  MainForm.cs.resx  MainForm.da.resx  MainForm.de.resx  MainForm.en.resx  MainForm.es.resx  MainForm.fi.resx  MainForm.fr.resx  MainForm.hu.resx  MainForm.it.resx  MainForm.nl.resx  MainForm.no.resx  MainForm.pl.resx  MainForm.pt-BR.resx  MainForm.pt-PT.resx  MainForm.resx  MainForm.ro.resx  MainForm.sv.resx  Program.cs  SMSForm.Designer.cs  emailForm.cs  mainForm.cs  smsForm.cs
CopyThatProgram/CopyThatProgram/CustomControls/: ModernProgressBar.cs
CopyThatProgram/CopyThatProgram/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CopyThatProgram/ModernProgress/: MordernPGB.cs
CopyThatProgram/MyControlsLibrary/: MyControlsLibrary.csproj  Win11Button.cs
